<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
</head>
<body oncontextmenu='return false' onselectstart='return false' id="colorCont">
    <main class="desktop">
    <div class="desktop_item">
        <ul>
        <div name="item">
            <li class="folder" style="cursor: pointer;">
                <img id="item1" src="" >
                아이템1
            </li>
        </div>
        <div name="item">
            <li class="folder" style="cursor: pointer;">
                <img id="item2" src=""  >
                아이템2
            </li>
        </div>
        <div name="item">
            <li class="folder" style="cursor: pointer;">
                <img id="item3" src=""  >
                아이템3
            </li>
        </div>
        <div name="item">
            <li class="folder" style="cursor: pointer;">
                <img id="item4" src=""  >
                아이템4
            </li>
        </div>
        <div name="item">
            <li class="folder" style="cursor: pointer;">
                <img id="item5" src=""  >
                아이템5
            </li>
        </div>
        </ul>
    </div>
    </main>
    <footer class="toolbar">
        <ul>
            <li id="start" class="start">
                <img src="./images/starto.png" alt="image in start button">
                시작
            </li>
            <li class="time" id="clock">오전 11:20</li>
        </ul>
    </footer>
    <div id="myModal" class="modal" >
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- <iframe style="display:block; width: 47vw; height: 25vh" src="https://ko.mbti.wikidok.net/wp-d/60afd3a75ab6d70c1e8a4852"></iframe> -->
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="/js/jquery.dad.js"></script>
<script src="/js/jquery.dad.min.js"></script>
<script language="javascript">
    var urls = "http://t1.daumcdn.net/cafeattach/"
    $(function () {        
        $('#start').click(function () {

        });
    });
    // Get the modal
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal 

    // When the user clicks on <span> (x), close the modal

    // When the user clicks anywhere outside of the modal, close it
    var getParameters = function (paramName) {
        // 리턴값을 위한 변수 선언
        var returnValue;
        // 현재 URL 가져오기
        var url = location.href;
        // get 파라미터 값을 가져올 수 있는 ? 를 기점으로 slice 한 후 split 으로 나눔
        var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
        // 나누어진 값의 비교를 통해 paramName 으로 요청된 데이터의 값만 return
        for (var i = 0; i < parameters.length; i++) {
            var varName = parameters[i].split('=')[0];
            if (varName.toUpperCase() == paramName.toUpperCase()) {
                returnValue = parameters[i].split('=')[1];
                return decodeURIComponent(returnValue);
            }
        }
    };

    for(i=1; i<=5; i++){
    if(getParameters('item'+i) != "undefined" && getParameters('item'+i) != undefined){
        var item = urls + getParameters('item'+i);
            $('#item'+i).attr('src', item);
        }else{
            $('div[name="item"]').css("display","none;");
        }
    }
    var clockTarget = document.getElementById("clock");
    function colorChange() {
        var color = ["#FC5C7D", "#6A82FB", "#38ef7d", "#fffbd5", "#b20a2c", "#CAC531"];
        var num = Math.floor(Math.random() * color.length);
        var bodyTag = document.getElementById("colorCont");
        bodyTag.style.backgroundColor = color[num];
    }
    function clock() {
        var date = new Date();
        // // 요일을 받아옵니다. 
        var week = ['일', '월', '화', '수', '목', '금', '토'];
        // 요일은 숫자형태로 리턴되기때문에 미리 배열을 만듭니다. 
        var hours = date.getHours();
        // 시간을 받아오고 
        var minutes = date.getMinutes();
        // 분도 받아옵니다.
        var seconds = date.getSeconds();
        // 초까지 받아온후 
        if (hours > 12) {
            clockTarget.innerText = `오후 ${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}`;
        } else {
            clockTarget.innerText = `오전 ${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}`;
        }
        // 월은 0부터 1월이기때문에 +1일을 해주고 
        // 시간 분 초는 한자리수이면 시계가 어색해보일까봐 10보다 작으면 앞에0을 붙혀주는 작업을 3항연산으로 했습니다. 
    }

    function init() {
        clock();
        // 최초에 함수를 한번 실행시켜주고 
        setInterval(clock, 1000);
        // setInterval이라는 함수로 매초마다 실행을 해줍니다.
        // setInterval은 첫번째 파라메터는 함수이고 두번째는 시간인데 밀리초단위로 받습니다. 1000 = 1초 
    }
    init();
</script>

<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
</style>

</html>